<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Runnie</title>
</head>
<body>
    <div id="root"></div> 
    <script src="/bundle.js"></script>
</body>
</html>